Para os de equações diferenciais a seguir faça o que se pede:



a)Crie um programa que utiliza o método de Euler para encontrar os vetores x, y e t;

b)Utilize algumas condições iniciais diferentes;

c)Faça o gráfico de x por t e y por t utilizando subplot;

d)Faça o gráfico de y por x para C.I. diferentes, todas na mesma janela;

e)Coloque legenda para identificar cada curva;

f)Interprete os resultados.


1)  x' = x^2 +y^2 -6
    y' = x^2 -y
    
2)  x' = -(6/5)x +(4/5)y
    y' = +(1/5)x -(9/5)y

3)  x' = -(7/9)x -(8/9)y
    y' = -(4/9)x +(7/9)y    


4)  x' = -x
    y' = y
    

5)  x' = -y
    y' = x
    

6)  x' = x + y
    y' = y    

7)  x' = -x +y +x(x^2 +y^2)
    y' = -x -y +y(x^2 +y^2)